<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     android:layout_gravity="right" 
     android:gravity="right"
      android:id="@+id/mainliner"
     >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/chooseaccounttype"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:layout_gravity="right"
        android:padding="5dp"
        android:gravity="right"
         />

    <Spinner
        android:id="@+id/account1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="right"
        android:layout_gravity="right"
         />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/accountanamelabel"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" 
         android:layout_gravity="right"
         android:gravity="right"
         android:padding="5dp"
        />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text" 
        android:padding="5dp"
         android:gravity="right"
        >
    </EditText>

     <TextView
        android:id="@+id/textView4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:text="@string/accountinitvalue"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" 
         android:layout_gravity="right"
         android:padding="5dp"
         android:gravity="right"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" 
         android:gravity="right"
         android:padding="5dp"
        >
    </EditText>
    
    
    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/savinptbtn"
        android:textSize="26sp" />

</LinearLayout>