<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/iconabout"
        android:icon="@drawable/homeoption"
        android:title="@string/about"/>

    <item
        android:id="@+id/iconhelp"
        android:icon="@drawable/help"
        android:title="@string/Help"/>

    <item
        android:id="@+id/iconlogout"
        android:icon="@drawable/logout"
        android:title="@string/exit"/>

</menu>