<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:background="#E2E2EE"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5sp"
        android:layout_margin="3dp"
        android:layout_marginTop="5dp"
        android:text="@string/quickoperationname"
        android:textColor="#010B14"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/operationsname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:paddingRight="5dp"
        android:textColor="#010B14"
        android:textSize="22sp" >
    </EditText>

    <Button
        android:id="@+id/savebtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/savinptbtn"
        android:textSize="22sp" />

</LinearLayout>