<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="2dp" >

    <LinearLayout
        android:id="@+id/mainlayout3"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@android:color/background_dark"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/notemsg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top|center_horizontal"
            android:background="@android:color/transparent"
            android:gravity="top|center_horizontal"
            android:text="@string/apptile"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <TabHost
        android:id="@+id/@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/mainlayout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".98" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="62dp"
                android:layout_weight=".02" />
        </LinearLayout>
    </TabHost>

    <android.view.ext.SatelliteMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|left"
        android:background="@android:color/transparent"
        android:visibility="gone" />

    <com.haarman.supertooltips.ToolTipRelativeLayout
        android:id="@+id/main_tooltipRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>