<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainliner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
     >

     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
         >

        <ImageView
            android:id="@+id/goback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="6dp"
            android:src="@drawable/back" />
               <TextView
                android:id="@+id/datetext1"
                android:layout_width="wrap_content"
                android:layout_alignRight="@+id/gonext"
                android:layout_alignLeft="@+id/goback"
                android:layout_height="50dp"
                android:textSize="26sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:text=" " />
        <ImageView
            android:id="@+id/gonext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/forward" />
    </RelativeLayout>
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.20"
                android:gravity="right"
                android:text="@string/accountanamelabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.25"
                    android:src="@drawable/addnew" />

                <Spinner
                    android:id="@+id/account1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0.75"
                    android:gravity="right"
                    android:textSize="23sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.20"
                android:gravity="right"
                android:text="@string/accountanamelabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.25"
                    android:src="@drawable/addnew" />

                <Spinner
                    android:id="@+id/account2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0.75"
                    android:gravity="right"
                    android:textSize="23sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:gravity="right"
                android:text="@string/valuelable"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/amount"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:textColor="@android:color/black"
                android:gravity="right"
                android:inputType="numberDecimal" >
            </EditText>

            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/quickoperation"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight=".50"
                    android:gravity="center"
                    android:text="@string/delbtnlabel"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/savebtn"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight=".50"
                    android:gravity="center"
                    android:text="@string/editbtn"
                    android:textSize="26sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>